<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<base href="">
	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
	<link rel="stylesheet" type="text/css" href="css/StiloviKorisnik.css"/>
	<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>
	<title>Registracija</title>
</head>
<body>
	<h2>Knjizara</h2>
	<table class="korisnik">
		<tr><th>Niste prijavljeni</th></tr>
		<tr>
			<td>
				<ul>
					<li><a href="registracija.html">registracija</a></li>
					<li><a href="prijava.html">prijava</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<ul>
	
	</ul>
	<form method="post" action="Korisnici/Register">
		<table class="forma">
			<caption>Registracija</caption>
			<tr><th>korisničko ime:</th><td><input type="text" name="korisnickoIme"/></td></tr>
			<tr><th>lozinka:</th><td><input type="password" name="lozinka"/></td></tr>
			<tr><th>ponovljena lozinka:</th><td><input type="password" name="ponovljenaLozinka"/></td></tr>
			<tr><th>e-mail:</th><td><input type="text" name="eMail"/></td></tr>
			<tr><th>ime: </th> <td><input type="text" name="ime"/></td></tr>
			<tr><th>prezime: </th> <td><input type="text" name="prezime"/></td></tr>
			<tr><th>adresa: </th> <td><input type="text" name="adresa"/></td></tr>
			<tr><th>broj: </th> <td><input type="text" name="broj"/></td></tr>
			<tr><th>Datum rodjenja:</th><td><input type="date" name="datumRodjenja"/></td></tr>
			<tr><th></th><td><input type="submit" value="Registracija"/></td></tr>
		</table>
	</form>
	<p class="greska"></p>
</body>
</html>